<!DOCTYPE html><html lang="en" dir="ltr">
<head>
	<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
	<title>Wikidata Query Service</title>
	<link rel="stylesheet" href="css/embed.style.min.22cb00c77652586f7efa.css">
	<link rel="shortcut icon" href="//www.wikidata.org/static/favicon/testwikidata.ico">
	<script src="js/shim.min.d1421fd3535f8c49c96c.js"></script>
</head>
	<style>body {
	margin: 0;
	padding: 0;
	overflow-y: auto;
}

.logo {
	position: absolute;
	top: 0px;
	height: 100%;
	width: 100%;
	background-size: 80% 80%;
	background-image:
		url(https://upload.wikimedia.org/wikipedia/commons/6/66/Wikidata-logo-en.svg);
	background-repeat: no-repeat;
	background-position: center;
}

#error {
	display: none;
}

.progress {
	height: 30px;;
}

.progress-bar {
	width: 100%;
	line-height: 30px;
	font-size: 18px;
}

.link {
	position: fixed;
	bottom: 0px;
	left: 0px;
	padding: 0px 2px 0px 2px;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 401; /* one above .leaflet-pane */
}

.edit {
	position: fixed;
	bottom: 0.5em;
	left: 0;
	font-size: 2em;
	z-index: 401; /* one above .leaflet-pane */
	padding: 0.2em;
	border-radius: 5px;
	background-color: rgba(255,255,255,0.8);
}
.popover {
	min-width: 300px;
	white-space: nowrap;
}</style>

<body>
	<form method="post">
    <input name="refresh" type="button" onclick="refresh_map('all')" value="Refresh"/>
    <input name="fix" type="button" onclick="fix_popups()" value="Fix"/>
    </form>
    <br/>
<div id="progress">
	<div class="progress"><div class="progress-bar progress-bar-striped active">Loading</div></div>
	</div></div><div id="error" class="progress">
		<div class="progress-bar progress-bar-danger">Error</div></div>
		<div id="query-result"></div>
		<a class="link edit-link" target="_blank" title="Wikidata Query Service SPARQL"><small>Edit on query.Wikidata.org</small></a> <a href="#" class="edit edit-link" data-toggle="popover"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
		<script src="js/embed.vendor.min.8262b8273dc9e77b4c73.js"></script>
		<script src="js/embed.wdqs.min.d8cea84772ff521c47ad.js"></script>
<script src="flores_wdqs_embed.js"></script>
		</body></html>
